{
  "name": "proangularjs",
  "version": "1.0.0",
  "description": "Angular Sandbox",
  "main": "index.js",
  "dependencies": {
    "connect": "^3.4.0",
    "gulp": "^3.9.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnobrega/proAngularJS.git"
  },
  "author": "Marcio Nobrega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnobrega/proAngularJS/issues"
  },
  "homepage": "https://github.com/mnobrega/proAngularJS#readme"
}
